# 3sem-assignments-template

./: README.md
training/jpaTraining/: pom.xml
training/jpaTraining/src/main/java/org/example/: HibernateConfig.java  Main.java  Person.java
week01/: README.md
week01/lambdaExcersises/LambdaStuff/: Book{author='Karl Max', title='Das Kapital', release_year=1867, pages=356, rating=3.89}2024-02-02_11-25-33.ser  Book{author='Karl Max', title='Das Kapital', release_year=1867, pages=356, rating=3.89}2024-02-02_14-10-26.ser  class java.util.ArrayList2024-02-01_20-26-04.ser  class org.app.Book2024-02-01_20-24-12.ser  pom.xml
week01/lambdaExcersises/LambdaStuff/src/main/java/org/app/: Book.java  DataStorage.java  Employee.java  FileStorage.java  LambdaCalculator.java  LambdaCalculatorV2.java  Main.java  MemoryStorage.java  MyTransformingType.java  MyValidatingType.java  NumberShowerDoubleOneDigit.java  NumberShowerInt.java  Task.java  Transaction.java
week02/jsonExcersise/jsonStuffthingy/: pom.xml
week02/jsonExcersise/jsonStuffthingy/src/doc/: answers
week02/jsonExcersise/jsonStuffthingy/src/main/java/Entities/: AccountMapper.java  ObjectMapper.java
week02/jsonExcersise/jsonStuffthingy/src/main/java/org/example/: AccountDTO.java  Main.java  account.json
week02/json_stuff/: pom.xml
week02/json_stuff/src/main/java/org/example/: json_stuff_thing.html
week02/json_stuff/src/main/java/org/example/entities/: CityDTO.java
week02/threads/thris/: pom.xml
week02/threads/untitled/src/main/java/org/example/: Main.java
week02/threads2/untitled/src/main/java/org/example/: Main.java
week02/webscraping/: pom.xml
week02/webscraping/src/main/java/org/controllers/: MovieController.java
week02/webscraping/src/main/java/org/entities/: MovieDTO.java
week02/webscraping/src/main/java/org/example/: Main.java
week02/webscraping/src/main/java/org/persistence/: MovieMapper.java
week03/opg3/untitled/: pom.xml
week03/opg3/untitled/src/main/java/org/example/: HibernateConfig.java  Main.java  Student.java  StudentDao.java
week03/opg4/untitled/: pom.xml
week03/opg4/untitled/src/main/java/org/example/: HibernateConfig.java  Main.java  Point.java  PointDao.java
week03/opg5/untitled/: pom.xml
week03/opg5/untitled/src/main/java/org/example/: HibernateConfig.java  Main.java  Person.java
week03/opg6/taketwo/: pom.xml
week03/opg6/taketwo/src/main/java/org/example/: Delivery_status.java  HibernateConfig.java  Location.java  LocationDAO.java  Main.java  Package.java  PackageDao.java  Shipment.java  ShipmentDao.java
week03/opg6/untitled/: pom.xml
week03/opg6/untitled/src/main/java/org/example/: Main.java
week03/untitled/src/main/java/org/example/: HibernateConfig.java  Main.java  Unicorn.java  UnicornDao.java
week04/opg2/waste_trucking/src/main/java/org/config/: HibernateConfig.java
week04/opg2/waste_trucking/src/main/java/org/dao/: DriverDAOImpl.java  IDriverDao.java  ITruckDAO.java  TruckDAOImpl.java
week04/opg2/waste_trucking/src/main/java/org/example/: Main.java
week04/opg2/waste_trucking/src/main/java/org/model/: Driver.java  Truck.java
week04/opg2/waste_trucking/src/test/java/org/dao/: DriverDAOImplTest.java  TruckDAOImplTest.java
week04/opg3/schoolExcersise/src/main/java/org/example/: HibernateConfig.java  Main.java  Populate.java  Semester.java  Student.java  Teacher.java
week04/opg3/schoolExcersise/src/main/java/org/example/dao/: IStudentDAO.java  StudentDAOImpl.java  StudentInfo.java
week04/opg3/schoolExcersise/src/test/java/org/example/dao/: StudentDAOImplTest.java
week04/src/main/java/org/example/: Fee.java  FeeDao.java  HibernateConfig.java  HibernateConfigerTest.java  Main.java  Note.java  NoteDao.java  Person.java  PersonDao.java  PersonDetail.java
week04/src/test/java/org/example/: PersonDaoTest.java
week05/opg1/: pom.xml
week05/opg1/docs/: questions
week05/opg2/: pom.xml
week05/opg2/src/main/java/org/controllers/: DogController.java
week05/opg2/src/main/java/org/example/: Dog.java  Main.java
week05/opg2/src/main/resources/: demo.http
week05/opg3/: pom.xml
week05/opg3/src/main/java/org/example/: Dao.java  Hotel.java  HotelDAO.java  HotelDTO.java  IDAO.java  ISecurityDAO.java  ISecurityUser.java  Main.java  Role.java  RoleController.java  Room.java  RoomDAO.java  RoomDTO.java  SecurityController.java  TokenDTO.java  TokenUtils.java  User.java  UserController.java  UserDAO.java  UserDTO.java  Utils.java
week05/opg3/src/main/java/org/example/config/: ApiException.java  ApplicationConfig.java  HibernateConfig.java  NotAuthorizedException.java  Routes.java  TokenUtils.java
week05/opg3/src/main/java/org/example/controller/: RoleController.java  SecurityController.java  UserController.java
week05/opg3/src/main/java/org/example/daos/: Dao.java  HotelDAO.java  IDAO.java  ISecurityDAO.java  RoomDAO.java  UserDAO.java
week05/opg3/src/main/java/org/example/dto/: HotelDTO.java  RoomDTO.java  TokenDTO.java  UserDTO.java
week05/opg3/src/main/java/org/example/entities/: Hotel.java  Role.java  RoleEnum.java  Room.java  User.java
week05/opg3/src/main/resources/: demo.http
week05/opg3/src/test/java/org/example/: HotelDAOTest.java
week05/the_veterinarian/: pom.xml
week05/the_veterinarian/src/main/java/org/example/: Appointment.java  AppointmentController.java  AppointmentDAO.java  AppointmentDTO.java  Main.java  Patient.java  PatientController.java  PatientDAO.java  PatientDTO.java
week05/the_veterinarian/src/main/resources/: demo.http
